# MCG-AutoReload-1.20.1

./: build.gradle  gradle.properties
src/main/java/com/mrcrayfish/guns/: Config.java  GunMod.java
src/main/java/com/mrcrayfish/guns/client/: PackHandler.java
src/main/java/com/mrcrayfish/guns/client/handler/: ControllerHandler.java  GunRenderingHandler.java  ShootingHandler.java
src/main/java/com/mrcrayfish/guns/client/screen/: WorkbenchScreen.java
src/main/java/com/mrcrayfish/guns/common/: Gun.java  ReloadTracker.java
src/main/java/com/mrcrayfish/guns/compat/: BackpackHelper.java  CMDCamHelper.java  CuriosHelper.java  L2BackpackHelper.java  SimplePlanesHelper.java  SophisticatedHelper.java  TravelersBackpackHelper.java
src/main/java/com/mrcrayfish/guns/entity/: GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableItemEntity.java
src/main/java/com/mrcrayfish/guns/init/: ModDamageTypes.java
src/main/java/com/mrcrayfish/guns/mixin/common/: LayeredCauldronBlockMixin.java
src/main/java/com/mrcrayfish/guns/mixin/common/simpleplanes/: ShooterUpgradeMixin.java
src/main/resources/: cgm.mixins.json
src/main/resources/assets/cgm/lang/: zh_cn.json
src/main/resources/assets/cgm/models/item/: advanced_bullet.json  shell.json
src/main/resources/packs/cgm_pbr/: pack.mcmeta
